<!DOCTYPE html>
<html data-ng-app="AppModule">
    <head>
        <title>GE Docs Search</title>
        <script type="text/javascript" src="javascripts/jslib/angularjs/angular.min.js"></script>
        <script type="text/javascript" src="javascripts/jslib/angularjs/angular-animate.min.js"></script>
        <script type="text/javascript" src="javascripts/jslib/angularjs/angular-route.min.js"></script>
        <script type="text/javascript" src="javascripts/jslib/angularjs/angular-sanitize.min.js"></script>
<!--         <script type="text/javascript" src="javascripts/jslib/angularjs/angular-file-upload.min.js"></script> -->
        <script type="text/javascript" src="javascripts/angular/config/app.module.js"></script>
        <script type="text/javascript" src="javascripts/angular/config/app.route.js"></script>
        <script type="text/javascript" src="javascripts/angular/config/app.config.js"></script>
        <script type="text/javascript" src="javascripts/jslib/filesaver/angular-file-saver.bundle.min.js"></script>
        
        <!-- StyleSheet -->
        <link rel="stylesheet" href="stylesheets/csslib/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheets/csslib/fontawesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="stylesheets/style.css">
        
        <!-- Constants -->
        <script type="text/javascript" src="javascripts/angular/const/app.url.const.js"></script>
        
        <!-- Controllers -->
        <script type="text/javascript" src="javascripts/angular/controller/app.header.controller.js"></script>
        <script type="text/javascript" src="javascripts/angular/controller/app.search.controller.js"></script>
        <script type="text/javascript" src="javascripts/angular/controller/app.upload.controller.js"></script>
        <script type="text/javascript" src="javascripts/angular/controller/app.message.controller.js"></script>
        
        
        <!-- Services -->
        <script type="text/javascript" src="javascripts/angular/service/app.http.service.js"></script>
        <script type="text/javascript" src="javascripts/angular/service/app.upload.service.js"></script>
        <script type="text/javascript" src="javascripts/angular/service/app.search.service.js"></script>
        <script type="text/javascript" src="javascripts/angular/service/app.download.service.js"></script>
        
        <!-- Directives -->
		<script type="text/javascript" src="javascripts/angular/directive/app.fileupload.directive.js"></script>
        
    </head>
    <body >
        <div class='container-fluid'>
	    	<div class="row" data-ng-include="'pages/HeaderScreen.html'">
	    	</div>
	    	<div class="row" data-ng-include="'pages/MessageScreen.html'"></div>
	    	<ng-view></ng-view>
        </div>
    </body>
</html>